{
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://localhost:3001" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SpotFinderIdentityServiceSecretKey-Change-In-Production-2024",
    "Issuer": "SpotFinder.IdentityService",
    "Audience": "SpotFinder.Clients"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "users-posts-count-route": {
        "ClusterId": "feed-cluster",
        "Match": { "Path": "/api/users/{userId}/posts/count" }
      },
      "users-posts-route": {
        "ClusterId": "feed-cluster",
        "Match": { "Path": "/api/users/{userId}/posts" }
      },
      "users-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "geo-route": {
        "ClusterId": "geo-cluster",
        "Match": { "Path": "/api/countries/{**catch-all}" }
      },
      "cities-route": {
        "ClusterId": "geo-cluster",
        "Match": { "Path": "/api/cities/{**catch-all}" }
      },
      "districts-route": {
        "ClusterId": "geo-cluster",
        "Match": { "Path": "/api/districts/{**catch-all}" }
      },
      "places-recommendations-route": {
        "ClusterId": "feed-cluster",
        "Match": { "Path": "/api/places/recommendations" }
      },
      "places-route": {
        "ClusterId": "place-cluster",
        "Match": { "Path": "/api/places/{**catch-all}" }
      },
      "filters-route": {
        "ClusterId": "place-cluster",
        "Match": { "Path": "/api/filters/{**catch-all}" }
      },
      "labels-route": {
        "ClusterId": "label-cluster",
        "Match": { "Path": "/api/labels/{**catch-all}" }
      },
      "labelcategories-route": {
        "ClusterId": "label-cluster",
        "Match": { "Path": "/api/labelcategories/{**catch-all}" }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": { "Path": "/api/search/{**catch-all}" }
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": { "Path": "/api/admin/{**catch-all}" }
      },
      "social-route": {
        "ClusterId": "social-cluster",
        "Match": { "Path": "/api/social/{**catch-all}" }
      },
      "posts-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/posts/{**catch-all}" }
      },
      "events-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/events/{**catch-all}" }
      },
      "feed-route": {
        "ClusterId": "feed-cluster",
        "Match": { "Path": "/api/feed/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5001" } }
      },
      "geo-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5002" } }
      },
      "place-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5003" } }
      },
      "label-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5004" } }
      },
      "search-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5005" } }
      },
      "admin-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5006" } }
      },
      "social-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5007" } }
      },
      "content-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5008" } }
      },
      "feed-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5009" } }
      }
    }
  }
}
