{
  "expo": {
    "name": "SpotFinder",
    "slug": "spotfinder",
    "version": "1.0.0",
    "privacyPolicyUrl": "https://sptfinder.com/privacy",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ayberkkemal.spotfinder",
      "buildNumber": "29",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "SpotFinder uses your photo library to attach photos to posts.",
        "NSCameraUsageDescription": "SpotFinder uses your camera to capture spot photos.",
        "NSFaceIDUsageDescription": "SpotFinder uses Face ID to securely authenticate you.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      },
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6c63ff"
      },
      "package": "com.ayberkkemal.spotfinder",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#6c63ff",
        "androidMode": "default"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "SpotFinder uses your photo library to attach photos to posts.",
          "cameraPermission": "SpotFinder uses your camera to capture spot photos."
        }
      ],
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6c63ff",
          "sounds": []
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SpotFinder, yakınındaki mekanları göstermek için konumuna ihtiyaç duyar."
        }
      ]
    ],
    "scheme": "spotfinder",
    "extra": {
      "apiBaseUrl": "https://api.sptfinder.com",
      "cloudinaryCloudName": "dnwylcwex",
      "cloudinaryUploadPreset": "spotfinder_posts",
      "sentryDsn": "https://13fde8bb13ed607da03495e4857e1e05@o4511403701108736.ingest.de.sentry.io/4511403712446544",
      "googleMapsApiKey": "AIzaSyBXJTEBXIpAADNzMk1AdxI1eErMTic1klQ",
      "eas": {
        "projectId": "9b34ffd4-0bd5-49d2-bdb8-beb17673402c"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/9b34ffd4-0bd5-49d2-bdb8-beb17673402c"
    }
  }
}
