{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlaceDb": "Host=localhost;Port=5432;Database=spotfinder_place;Username=postgres;Password=postgres"
  }
}
